# zxcvbnm1

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dipak/calendardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipak/calendardemo/: ConAsyncTask.java  DatabaseHandler.java  EmailPasswordActivity.java  ExtraDetails.java  HttpHandler.java  InstantAutoComplete.java  Intro.java  MainActivity.java  Menu.java  MessMenu.java  Offer.java  Registration.java  Upload.java  Verify.java
app/src/main/java/com/dipak/calendardemo/firebase_messaging/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_grey.xml  layout_bg.xml  lun_din_bg.xml  offer_btn.xml
app/src/main/res/layout/: activity_email_password.xml  activity_extra_details.xml  activity_intro.xml  activity_main.xml  activity_offer.xml  activity_registration.xml  activity_upload.xml  activity_verify.xml
app/src/main/res/menu/: main2.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dipak/calendardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
