<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dipak.calendardemo.Registration">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_bg"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mtf_animationDuration="220"
                        app:mtf_image="@drawable/forkspoon"
                        app:mtf_labelColor="#fff">

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="Mess Name"
                            android:inputType="textPersonName"
                            android:textColor="@color/black" />

                    </com.github.florent37.materialtextfield.MaterialTextField>


                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mtf_animationDuration="220"
                        app:mtf_image="@drawable/man"

                        app:mtf_labelColor="#fff">

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="Owner name"
                            android:inputType="textPersonName" />
                    </com.github.florent37.materialtextfield.MaterialTextField>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mtf_animationDuration="220"
                        app:mtf_image="@drawable/restaurant"

                        app:mtf_labelColor="#fff">

                        <EditText
                            android:id="@+id/editText6"
                            android:layout_width="369dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Address"

                            android:inputType="textMultiLine" />
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mtf_animationDuration="220"
                        app:mtf_image="@drawable/school"

                        app:mtf_labelColor="#fff">

                        <EditText
                            android:id="@+id/editText8"
                            android:layout_width="369dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Nearby College"
                            android:inputType="textPersonName" />
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mtf_animationDuration="220"
                        app:mtf_image="@drawable/phonereceiver"

                        app:mtf_labelColor="#fff">

                        <EditText
                            android:id="@+id/editText16"
                            android:layout_width="369dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Contact Number"
                            android:inputType="none" />
                    </com.github.florent37.materialtextfield.MaterialTextField>

                </LinearLayout>
            </LinearLayout>


            <!--<android.support.v7.widget.CardView
                    android:id="@+id/card_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardElevation="7dp"
                    card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Guest Charge"
                        android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Monthly Charge"
                        android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardElevation="7dp"
                    card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editText12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Lunch Open time"
                        android:inputType="time" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editText11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Lunch Close Time"
                        android:inputType="time" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardElevation="7dp"
                    card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editText14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Dinner  Open time"
                        android:inputType="time" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Dinner Close Time"
                        android:inputType="time" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                </android.support.v7.widget.CardView>-->

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/button_bg"
                android:text="SUBMIT" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>